# MLP_Eindproject

./: MLP_Eindproject.sln  README.md
MLP_Blazor/: App.razor  MLP_Blazor.csproj  Program.cs  _Imports.razor
MLP_Blazor/Extensions/: ExtensionMethods.cs
MLP_Blazor/Helpers/: AppRouteView.cs
MLP_Blazor/Models/: LocalAuthUser.cs  LocalStateAuthProvider.cs
MLP_Blazor/Pages/: Account.razor  AccountDelete.razor  AccountEdit.razor  AdminStats.razor  AvailableLessons.razor  ChangePassword.razor  Counter.razor  CreateLesson.razor  DeleteUser.razor  FetchData.razor  Index.razor  LessonDetails.razor  LessonEdit.razor  Report.razor  Students.razor  TeacherDetails.razor  Teachers.razor
MLP_Blazor/Profiles/: AdminProfile.cs  AlertProfile.cs  LessonProfile.cs  StudentProfile.cs  TeacherProfile.cs  UserProfile.cs
MLP_Blazor/Properties/: launchSettings.json
MLP_Blazor/Shared/: AuthLayout.razor  Error404.razor  MainLayout.razor  NavMenu.razor
MLP_Blazor/wwwroot/: index.html
TestLibrary/: MLP_TestLibrary.csproj  TestFixture.cs
TestLibrary/AdminController/: CountInstrumentTests.cs  CountLessonTests.cs  CountLevelTests.cs  CountStyleTests.cs  CountUserTests.cs  CreateAdminTests.cs  DeleteAdminTests.cs  DeleteUserByAdminTests.cs  GetAdminTests.cs  GetAllAdminsTests.cs  UpdateAdminTests.cs
TestLibrary/AlertController/: CreateAlertTests.cs  DeleteAlertTests.cs  DeleteAllAlertTests.cs  GetAdminReports.cs  GetAlertsByPerson.cs  GetAllAlertsTests.cs  GetOneAlertTests.cs  ReportAlertTests.cs
TestLibrary/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  SearchExtensions.cs
TestLibrary/InstrumentController/: CreateInstrumentTests.cs  DeleteInstrumentTests.cs  GetAllInstrumentsTests.cs  GetOneInstrumentByLessonIdTest.cs  GetOneInstrumentTests.cs
TestLibrary/LessonController/: BookLessonTests.cs  CancelLessonTests.cs  CreateLessonTests.cs  DeleteLessonTests.cs  GetAllLessonTests.cs  GetAllStudentLessonTests.cs  GetAllTeacherLessonTests.cs  GetOneLessonTests.cs  UpdateLessonTests.cs
TestLibrary/LocationController/: CreateLocationTests.cs  DeleteLocationTests.cs  GetAllLocationsTests.cs  GetOneLocationTests.cs  UpdateLocationTests.cs
TestLibrary/SearchController/: SearchLessonsTests.cs
TestLibrary/StudentController/: DeleteStudentTests.cs  GetAllStudentsTests.cs  GetStudentTests.cs  GiveRatingTests.cs  UpdateStudentTests.cs
TestLibrary/TeacherController/: DeleteTeacherTests.cs  GetAllTeachersTests.cs  GetTeacherTests.cs  (+1 more)
(+142 files in other folders)
